# global

BackEnd/gateway/: pom.xml
BackEnd/gateway/src/main/resources/: application.yml
BackEnd/gateway/src/main/resources/static/: index.html
BackEnd/users/: pom.xml
BackEnd/users/src/main/resources/: application.properties
FrontEnd/UI/: angular.json  package.json
FrontEnd/UI/src/: index.html  styles.scss
FrontEnd/UI/src/app/: app-routing.module.ts  app.module.ts  has-role.guard.ts
FrontEnd/UI/src/app/components/auth/access/: access.component.html
FrontEnd/UI/src/app/components/auth/error/: error.component.html
FrontEnd/UI/src/app/components/auth/login/: login.component.html  login.component.ts
FrontEnd/UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
FrontEnd/UI/src/app/components/notfound/: notfound.component.html  notfound.component.scss  notfound.component.ts
FrontEnd/UI/src/app/interceptor/: headers.interceptor.ts
FrontEnd/UI/src/app/layout/: app.footer.component.html  app.layout.component.html  app.layout.component.ts  app.layout.module.ts  app.topbar.component.html  app.topbar.component.ts
FrontEnd/UI/src/app/layout/config/: app.config.component.html
FrontEnd/UI/src/app/service/: auth.service.ts  menu.service.ts  user.service.ts
FrontEnd/UI/src/assets/layout/styles/layout/: _content.scss  (+2 more)
FrontEnd/UI/src/assets/styles/: badges.scss
FrontEnd/UI/src/environments/: environment.prod.ts  environment.ts
FrontEnd/angular/src/app/: app.module.ts
FrontEnd/angular/src/app/components/home/: home.component.html
FrontEnd/angular/src/app/components/login/: login.component.css  login.component.html
FrontEnd/angular/src/app/components/notfound/: notfound.component.css  notfound.component.html
FrontEnd/angular/src/app/services/: user.service.ts
FrontEnd/angular/src/environments/: env.ts
FrontEnd/ff/: angular.json  package.json
FrontEnd/ff/src/: index.html  styles.css
FrontEnd/ff/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/ff/src/app/layout/: app.footer.component.html  app.layout.module.ts  app.menu.component.html  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
FrontEnd/ff/src/app/recorder/api/: Database.ts  responseObject.ts
FrontEnd/ff/src/app/recorder/service/: custom.service.ts  statistics.service.ts
FrontEnd/ff/src/assets/demo/data/: photos.json
FrontEnd/ff/src/assets/demo/styles/: badges.css  badges.css.map  badges.scss
FrontEnd/ff/src/environments/: environment.prod.ts  environment.ts
UI/: angular.json  karma.conf.js  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.module.ts  has-role.guard.ts
UI/src/app/components/auth/access/: access.component.html
UI/src/app/components/auth/error/: error.component.html
UI/src/app/components/auth/login/: login.component.html  login.component.ts  login.module.ts
UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
UI/src/app/components/notfound/: notfound.component.html  notfound.component.scss  notfound.component.ts
UI/src/app/interceptor/: headers.interceptor.ts
UI/src/app/layout/: app.footer.component.html  app.layout.component.html  app.layout.component.ts  app.layout.module.ts  app.topbar.component.html  app.topbar.component.ts
UI/src/app/layout/api/: user.ts
UI/src/app/layout/config/: app.config.component.html
UI/src/app/service/: auth.service.ts  menu.service.ts  user.service.ts
UI/src/assets/layout/styles/layout/: _content.scss  _menu.scss  _responsive.scss  _topbar.scss
UI/src/assets/styles/: badges.scss
UI/src/environments/: environment.prod.ts  environment.ts
angular/: angular.json  package.json
angular/src/app/: app-routing.module.ts
angular/src/app/components/home/: home.component.css  home.component.ts
angular/src/app/components/login/: login.component.ts
data/: testdb.mv.db  testdb.trace.db
docker/: docker-compose.yml
docker/mongo/: docker-compose.yml
frontend/: angular.json  package.json
frontend/src/: index.html  styles.css.map
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/layout/: app.footer.component.html  app.layout.module.ts  app.menu.component.html  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
frontend/src/app/layout/config/: app.config.component.html
frontend/src/app/recorder/api/: Database.ts  responseObject.ts
frontend/src/app/recorder/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/recorder/components/notfound/: notfound.component.html
frontend/src/app/recorder/components/stop/: stop-routing.module.ts  stop.component.css  stop.component.html  stop.component.ts  stop.module.ts
frontend/src/app/recorder/components/uikit/: uikit-routing.module.ts
frontend/src/app/recorder/service/: custom.service.ts  statistics.service.ts
frontend/src/assets/demo/data/: photos.json
frontend/src/assets/demo/styles/: badges.scss
frontend/src/assets/layout/styles/layout/: _responsive.scss
frontend/src/environments/: environment.prod.ts  environment.ts
gateway/: HELP.md
gateway/src/main/resources/static/: main.ab530431102019fc.js
users/: .gitignore  pom.xml
users/src/main/java/com/icaro/security/: SecurityApplication.java
users/src/main/java/com/icaro/security/config/: SecurityConfig.java
users/src/main/java/com/icaro/security/controller/: UserController.java
users/src/main/java/com/icaro/security/model/: LoginResponse.java  PasswordResetRequest.java  User.java  UserRegistrationRequest.java
users/src/main/java/com/icaro/security/repository/: UserRepository.java
users/src/main/java/com/icaro/security/service/: UserService.java
users/src/main/resources/: application.properties
users/src/test/java/com/icaro/security/: SecurityApplicationTests.java
(+61 files in other folders)
